<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1n-G9-UOh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout0901" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-0s-aZ7">
                                <rect key="frame" x="0.0" y="411" width="187.66666666666666" height="367"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.80824593320000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-P7-umf">
                                <rect key="frame" x="0.0" y="44" width="187.66666666666666" height="367"/>
                                <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-nQ-uRU">
                                <rect key="frame" x="187.66666666666663" y="44" width="187.33333333333337" height="367"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE0-Rk-t5m">
                                <rect key="frame" x="187.66666666666663" y="411" width="187.33333333333337" height="367"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.80784313730000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8h-0s-aZ7" firstAttribute="height" secondItem="8EN-P7-umf" secondAttribute="height" id="3L8-3y-RVu"/>
                            <constraint firstItem="W8h-0s-aZ7" firstAttribute="width" secondItem="8EN-P7-umf" secondAttribute="width" id="5M3-we-u04"/>
                            <constraint firstItem="nSC-nQ-uRU" firstAttribute="width" secondItem="8EN-P7-umf" secondAttribute="width" id="BWy-PN-Qd1"/>
                            <constraint firstItem="GE0-Rk-t5m" firstAttribute="height" secondItem="8EN-P7-umf" secondAttribute="height" id="JPI-JP-Sqs"/>
                            <constraint firstItem="8EN-P7-umf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Kef-De-Q37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GE0-Rk-t5m" secondAttribute="bottom" id="Poh-vn-bE3"/>
                            <constraint firstItem="8EN-P7-umf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="QBi-Il-Zfs"/>
                            <constraint firstItem="W8h-0s-aZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" placeholder="YES" id="UD3-Mw-g37"/>
                            <constraint firstItem="8EN-P7-umf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vtq-zs-06d"/>
                            <constraint firstItem="nSC-nQ-uRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iMl-qM-Qfi"/>
                            <constraint firstItem="W8h-0s-aZ7" firstAttribute="top" secondItem="8EN-P7-umf" secondAttribute="bottom" id="k80-Vk-ESG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSC-nQ-uRU" secondAttribute="trailing" id="oOw-st-8eH"/>
                            <constraint firstItem="8EN-P7-umf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ppA-Ln-Re4"/>
                            <constraint firstItem="nSC-nQ-uRU" firstAttribute="height" secondItem="8EN-P7-umf" secondAttribute="height" id="rvA-h6-lMu"/>
                            <constraint firstItem="GE0-Rk-t5m" firstAttribute="width" secondItem="8EN-P7-umf" secondAttribute="width" id="xLW-OI-Joe"/>
                            <constraint firstAttribute="trailing" secondItem="GE0-Rk-t5m" secondAttribute="trailing" id="xuK-EB-AaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="0hS-sw-eKX">
            <objects>
                <viewController id="Yjb-1l-7xw" customClass="CodeViewController" customModule="Autolayout0901" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJB-gE-Dpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-26-R5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-QF-aHE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQi-7N-k2N" firstAttribute="bottom" secondItem="Gxh-QF-aHE" secondAttribute="bottom" id="17D-r9-9QK"/>
                            <constraint firstAttribute="trailing" secondItem="WD9-26-R5i" secondAttribute="trailing" id="1Hv-bs-xic"/>
                            <constraint firstItem="WD9-26-R5i" firstAttribute="top" secondItem="tJB-gE-Dpr" secondAttribute="top" id="CDe-qG-pGA"/>
                            <constraint firstItem="Gxh-QF-aHE" firstAttribute="top" secondItem="NQi-7N-k2N" secondAttribute="top" id="CGc-fY-c1b"/>
                            <constraint firstItem="Gxh-QF-aHE" firstAttribute="leading" secondItem="NQi-7N-k2N" secondAttribute="leading" id="Itz-xf-s8j"/>
                            <constraint firstItem="WD9-26-R5i" firstAttribute="leading" secondItem="tJB-gE-Dpr" secondAttribute="leading" id="JLi-Jn-Okc"/>
                            <constraint firstItem="NQi-7N-k2N" firstAttribute="trailing" secondItem="Gxh-QF-aHE" secondAttribute="trailing" id="jiL-Ln-MLp"/>
                            <constraint firstAttribute="bottom" secondItem="WD9-26-R5i" secondAttribute="bottom" id="wcw-Nh-qB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQi-7N-k2N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVh-1K-DON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="133"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="sW7-78-xzg">
            <objects>
                <viewController id="h1n-G9-UOh" customClass="CodeViewController" customModule="Autolayout0901" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blk-DT-VJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-iD-4SS">
                                <rect key="frame" x="67" y="225" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bkV-NC-aY1"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="ZAi-iD-4SS" id="jEp-N6-A5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Do-Es-bQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="132"/>
        </scene>
    </scenes>
</document>
